<!DOCTYPE html>
<html>
	<head>
		<title>Tanner Barlow</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Tanner Barlow</h1>
		<h2>Software Developer</h2>
		<h2>Computer Science Student at the
			<a target="_blank" href="http://www.cs.utah.edu/">
				<img src="ULogo.png" height="100" width="100" >
			</a>
		</h2>
		<a target="_blank" href="resume.pdf">Resume</a>
		<a target="_blank" href="https://www.facebook.com/eldertanner.barlow">Facebook</a>
		<a target="_blank" href="https://github.com/tbarlow12">GitHub</a>
		<a target="_blank" href="https://www.linkedin.com/pub/tanner-barlow/93/19a/5">LinkedIn</a>
		<!--<p>Hello Kate. I'm at work right now</p>-->
		<!--<p>I miss you. So I decided to build a website</p>-->
		<!--<p>Be home soon :) </p>-->
	</body>

<html>




